## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3308/carlostransportes?useSSL=false
spring.datasource.username = MainUser
spring.datasource.password = admin
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
email-user-email=
email-user-password=